<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="avr,makefile,generator,gnu,gcc,libc">
  <meta name="description" content="">
  <meta name="author" content="0xdec">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>AVR Makefile Generator</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <style>
    body {
      padding-top: 4.5rem;
      padding-bottom: 1rem;
    }
    .code {
      max-height: 36rem;
      margin: 0;
      padding: 0.5rem;
      overflow-y: scroll;
      border: 1px solid rgba(0,0,0,.125);
      border-radius: 0.25rem;
    }
    .option {
      min-width: 1rem;
      padding: 0.1rem 0.2rem;
      border-radius: 0.2rem;
      border: 1px solid rgba(0,0,0,.125);
      background-color: rgba(0,0,0,.025);
    }
    .footer {
      padding-top: 1rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">AVR Makefile Generator</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://gitlab.com/0xdec/avr-makefile-generator">View on GitLab</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <form class="form-inline" id="options"></form>
          </div>
          <div class="card-body">
            <pre class="code"><code id="makefile"></code></pre>
          </div>
          <div class="card-footer text-muted">
            <button class="btn btn-primary" id="button-save">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="about">
      <div class="col footer">
        <span>This generator is meant to help create a boilerplate AVR-GCC Makefile. It is inspired heavily by <a href="http://www.sax.de/~joerg/mfile">Mfile</a> and the WinAVR project.</span>
        <br>
        <span>No responsibility is taken for the correctness of this webpage. Use at your own risk.</span>
      </div>
    </div>
  </div>

  <!-- jQuery , Popper, and Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="node_modules/file-saver/dist/FileSaver.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>
